@import "/src/styles/variables/colors"
    
.wrapper 
    all: unset 

    background: $c1

    width: 1.75rem
    aspect-ratio: 1/1
    border-radius: .25rem

    display: flex
    align-items: center
    justify-content: center

    cursor: pointer

    &:hover
        transform: scale(1.15)

    path 
        fill: inherit