.task 
    display: grid
    grid-template-columns: 1fr 10px

    overflow: hidden
    border-radius: .75rem

    background: #FAFAFA
    border: 1px solid #EEEEEE

    .detail
        height: 100%
        width: 100%
        background: green

        .high 
            background: red
        .medium
            background: orange
        .low 
            background: green
