@import '/src/styles/variables/colors'

.wrapper 
    display: flex
    flex-direction: column
    .options 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: .5rem

    .return 
        all: unset
        color: $c3
        text-align: center
        text-decoration: underline
        margin-top: 1.5rem