.groupPicker 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    gap: 1rem

    margin: .5rem

    width: 100%

    .option
        display: flex
        align-items: center
        gap: .5rem

        font-size: 1.25rem
        font-weight: 500

        .icon 
            display: flex
            align-items: center
    