.option 
    display: flex
    align-items: center
    gap: .5rem

    font-size: 1.25rem
    font-weight: 500

    text-transform: capitalize

    .icon 
        display: flex
        align-items: center

    &.high 
        svg  
            fill: #F76961 
    &.medium 
        svg 
            fill: #FCAB10 
    &.low 
        svg 
            fill: #40F99B 