@import '/src/styles/variables/breakpoints'
    
.wrapper 
    
    .content 
        padding: 0 1.5rem

        flex: 1

        display: flex
        flex-direction: column

    @media (min-width: $tablet)
        width: 100%
        flex: 1
        display: flex
        flex-direction: column


    
            