@import '../../styles/variables/colors'
    
.button 
    all: unset
    display: flex
    justify-content: center
    align-items: center

    color: $c1
    background: $c5
    border-radius: .75rem

    font-size: 1.25rem
    padding: .75rem
    margin-top: .75rem

    transition: all .3s
    cursor: pointer

    &:hover 
        background: #FF9E1F
        color: #ffffff
