@import '/src/styles/variables/colors'
    
.createTaskButton 
    all: unset
    display: flex
    align-items: center
    justify-content: center

    position: fixed
    bottom: 2rem
    right: 2rem

    padding: 1rem
    background: $c5
    border-radius: 50%
    cursor: pointer

    .icon 
        width: 2.5rem

    &:hover 
        transform: scale(1.05)
        transition: all .3s
