@import '../../../styles/variables/colors'
    
.input 
    font-size: 1.25rem
    font-weight: 500
    color: $c4
    border: none
    
    outline: none
    
    &::placeholder
        color: $c3