@import '/src/styles/variables/colors'
@import '/src/styles/variables/breakpoints'
    
.redirect 
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem

    padding-top: 2rem
    margin-top: auto
    margin-bottom: 5.125rem

    flex: 1

    .line 
        color: $c3

    .anchor 
        color: $c4

    @media ( min-width: $tablet )
        justify-content: center
        padding: 0
        margin: 0
        margin-bottom: 2rem