.popups 
    display: flex
    flex-wrap: wrap
    gap: .5rem

    width: 100%
    

    margin-bottom: 2rem

    position: relative

    .popupItem 
        padding: 0.3125rem 1rem
        border-radius: 1rem
        background: #FAFAFA

        cursor: pointer

        display: flex
        gap: .5rem

        font-size: 1.25rem
        color: #252627

        svg 
            fill: #FE9000