.groupPicker 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    gap: 1rem

    margin: .5rem

    width: 100%
    
    .option
        cursor: pointer
        