.popup 
    background: #fff

    width: 100%

    position: absolute
    top: calc( 100% + 10px )

    max-width: 80vw

    z-index: 100

    padding: .5rem
    border-radius: 1rem
    border: 1px solid #ddd

    opacity: .5
    