body 
    font-family: 'Roboto', sans-serif
    font-size: 16px
    width: 100%

    svg 
        width: 20px
        height: 20px

        min-width: 16px

    img 
        width: 100%

.modal-open 
    overflow: hidden