@import '../../styles/variables/colors'
    
.redirect 
    display: flex
    flex-direction: column
    align-items: center
    gap: .5rem

    padding-top: 2rem
    margin-top: auto
    margin-bottom: 5.125rem

    .line 
        color: $c3

    .anchor 
        color: $c4