@import '/src/styles/variables/colors'
    
.wrapper 
    width: 100%
    .label 
        display: block
        font-size: 1.25rem
        color: $c4
    
    .input 
        display: flex 
        align-items: center
        gap: .5rem
        padding: .5rem .25rem

        border-bottom: 1px solid $c4

        svg 
            fill: $c3

        input 
            font-size: 1.25rem
            font-weight: 500
            color: $c4
            border: none
            
            outline: none
            
            &::placeholder
                color: $c3



       

