@import '../../../../styles/variables/colors'

.wrapper 
    display: grid
    grid-template-columns: 1fr auto 1fr
    grid-template-rows: 1fr
    align-items: center
    gap: .75rem

    position: relative
    

    background:#0FC47D
    color: #F5F5F5

    max-width: 25rem

    padding: 1rem .75rem
    margin-top: 1rem

    transition: all .3s ease,
    overflow: hidden
    animation: showUp .3s ease-in-out forwards

    .bar 
        position: absolute
        bottom: 0
        left: 0

        width: 25%
        height: .35rem
        background: $c2
        display: block

    @keyframes showUp
        0%
            left: -100%
            opacity: 0
        100%
            left: 0
            opacity: 1
            
    