.container 
    display: flex
    justify-content: center
    align-items: center

    background: #0000008a

    position: fixed
    top: 0
    left: 0

    width: 100vw
    height: 100vh
    max-width: 100%

    z-index: 99

    .content
        display: flex
        justify-content: center
            