@import '/src/styles/variables/colors'
    
.input 
    font-size: 1.25rem
    font-weight: 500
    color: $c4
    border: none

    background-color: #ffffff00

    width: 100%
    flex: 1
    
    outline: none
    
    &::placeholder
        color: $c3