.form 
    display: flex
    flex-direction: column
    align-items: baseline

    background: #fff
    width: 95%
    aspect-ratio: 1/1

    padding: 1.5rem

    border-radius: 16px

    .header 
        display: flex 
        align-items: center
        justify-content: space-between

        font-size: 0.6875rem
        font-weight: 500
        color: #A2A2A2

        margin-bottom: .75rem

        width: 100%

        .menu 
            display: flex
            align-items: center
            .icon
                padding: .25rem
                svg 
                    fill: #A2A2A2

                    width: 16px
                    path 
                        fill: #A2A2A2

    .title 
        all: unset
        font-size: 1.5rem
        color: #777

        width: 100%
        padding: .5rem 0

        margin-bottom: 1rem

    .popups 
        display: flex
        gap: .5rem

        width: 100%

        margin-bottom: 2rem

        position: relative

        .popupItem 
            padding: 0.3125rem 1rem
            border-radius: 1rem
            background: #FAFAFA
            border: 1px solid #eee

            font-size: 1.25rem
            color: #252627
    
    .description
        display: flex
        align-items: flex-start
        gap: .25rem

        width: 100%
        flex: 1 

        margin-bottom: 1rem
    
        .textarea 
            height: 100%
            flex: 1

            resize: none
            border: none

            font-family: 'Roboto', sans-serif
            font-size: 1rem
            color: #777777
            font-weight: 500

            &::placeholder
                font-family: 'Roboto', sans-serif
                font-size: 1rem
                font-weight: 500
                color: #777777

    .saveTask 
        all: unset
        background: #FE9000
        padding: .3875rem 1rem

        align-self: flex-end

        font-size: 1.25rem
        color: #000

        border-radius: .5rem
