.checkbox 
    display: flex
    align-items: center
    gap: .5rem
    input[type="checkbox"] 
        /* Add if not using autoprefixer */
        -webkit-appearance: none
        /* remove most all native input styles */
        appearance: none
        /* For iOS < 15 */
        background-color: var(--form-background)
        /* Not removed via appearance */
        margin: 0

        font: inherit
        color: currentColor
        width: 1.25rem
        height: 1.25rem
        border: 0.15rem solid currentColor
        border-radius: .15rem

        display: grid
        place-content: center
        

    input[type="checkbox"]::before 
        content: ""
        width: 0.65rem
        height: 0.65rem
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
        transform: scale(0)
        transform-origin: bottom left
        transition: 120ms transform ease-in-out
        box-shadow: inset 1rem 1rem var(--form-control-color)
        /* Windows High Contrast Mode */
        background-color: CanvasText
    

    input[type="checkbox"]:checked::before 
        transform: scale(1)
    

    
    

    input[type="checkbox"]:disabled 
        --form-control-color: var(--form-control-disabled)

        color: var(--form-control-disabled)
        cursor: not-allowed
    

