@import '/src/styles/variables/breakpoints'
    
.header 
    display: flex 
    align-items: center
    justify-content: space-between

    font-size: 0.6875rem
    font-weight: 500
    color: #A2A2A2

    margin-bottom: .75rem

    width: 100%

    .menu 
        display: flex
        align-items: center
        .icon
            padding: .25rem
            cursor: pointer
            transition: all .3s
            svg 
                fill: #A2A2A2

                width: 16px
                path 
                    fill: #A2A2A2
    @media ( min-width: $desktop)
        font-size: .875rem

        .menu 
            .icon:hover 
                transform: scale(1.2)
                

        