@import '/src/styles/variables/breakpoints'
.tasks 
        display: flex
        flex-direction: column
        gap: 1.5rem

        width: 95%
        margin: 2rem auto 0

        @media ( min-width: $tablet)
                width: 80%
        @media ( min-width: $desktop)
                width: 50%